[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:PB9         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!EBBCan:PB8         # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: 0                    # Change the probe offsets to meet your machine requirements.
y_offset: -34
z_offset: 1.460
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      ;allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[safe_z_home]
home_xy_position: 80,100 #this should be the center of your bed
speed: 70 
z_hop: 10
z_hop_speed: 3

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 205, 210  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0