# This file contains common pin mappings for the TH3D EZBoard v2.
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#####################################################################
#	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#####################################################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_1E0043000251313132353838-if00                #Leo_v0.2
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_310049000251313132353838-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#Temp
#####################################################################
[temperature_sensor SoC]
sensor_type: temperature_host

####################################################################
#Lights/ Neopixel
####################################################################
[neopixel chamber_lights]

pin: PA8
chain_count: 18
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 0.80
color_order: GRB

#####################################################################
#	Includes
#####################################################################
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
#[force_move] 
#enable_force_move: True

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB3
dir_pin: PD2
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation: 200                 # Set to 400 for 0.9бу degree stepper motor, 200 is for 1.8бу stepper motors
position_endstop: 120
position_max: 120
homing_speed: 35                             # Increase after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: True
#step_pulse_duration: 0.000000

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#diag_pin: ^!PC1
diag_pin:PB4
uart_address: 0
interpolate: false
run_current: 01.00
sense_resistor: 0.110
stealthchop_threshold: 0            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 65                   #255 most sensitive 0 is least sensitive

[stepper_y]
step_pin: PB8
dir_pin: PC13
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 127
position_max: 127
homing_speed: 35                              # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: True
#step_pulse_duration: 0.000004

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
#diag_pin: ^!PC2
diag_pin:PB9
uart_address: 1
interpolate: false
run_current: 01.00                             # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 70          #255 most sensitive 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PA3
dir_pin: PB1
enable_pin: !PC14
microsteps: 16
rotation_distance: 10
#endstop_pin: ^!PC3
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 149
position_min:-10.0
homing_speed: 30
homing_retract_dist: 8
second_homing_speed: 5
homing_retract_dist: 10
homing_retract_speed: 10


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 0.700
uart_address: 2

[extruder]
step_pin: PA15
dir_pin: !PB11
enable_pin: !PB2
full_steps_per_rotation: 200         # 1.8 degree motor
rotation_distance: 22.957             # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                    # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10 # default 0.640
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5
max_temp: 270
min_extrude_temp: 200
max_extrude_only_distance: 780
max_extrude_cross_section: 0.8
pressure_advance: 0.026
pressure_advance_smooth_time:0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.500
stealthchop_threshold: 999999
uart_address: 3


#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950         # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid
#smooth_time: 3.0
#max_power: 0.85                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[heater_fan hotend_fan]
# FAN1 Connector
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PC7
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[bltouch]
sensor_pin: ^PC3
control_pin: PA2
x_offset: 0                         # modify as needed for bltouch location
y_offset: -32
#z_offset: 0 
#samples: 2
#speed: 2
#probe_with_touch_mode: true
stow_on_each_sample: false
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 10, 12
mesh_max: 115, 95
probe_count: 3, 3

#[filament_switch_sensor my_sensor]
#switch_pin: PC0

#[probe]
#z_offset: 1.460

#####################################################################
#	Macros
#####################################################################

gcode_macro PRINT_START]
gcode:
 G90 ; use absolute coordinates
 M83 ; extruder relative mode
 M104 S150 ; set temporary nozzle temp to prevent oozing during homing
 M140 S{first_layer_bed_temperature[0]} ; set final bed temp
 M190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize
 G4 S20 ; allow partial nozzle warmup
 G28 ; home all axis and restore leveling
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE 
 M104 S{first_layer_temperature[0]} ; set final nozzle temp
 M190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize
 M109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize
 BED_MESH_PROFILE LOAD=default

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 60,90
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.127
#*# pid_ki = 4.675
#*# pid_kd = 262.976
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.126
#*# pid_ki = 6.850
#*# pid_kd = 64.769
#*#
#*# [bltouch]
#*# z_offset = 1.824
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.137500, -0.056250, -0.109375
#*# 	  0.006250, 0.003125, 0.003125
#*# 	  -0.109375, -0.146875, -0.234375
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 110.28
#*# min_y = 12.0
#*# max_y = 95.0
