# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_3C0030000851383531393138-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#	Includes
#####################################################################
[include mainsail.cfg]
[include macros.cfg]
#
#[force_move] 
#enable_force_move: True
#
#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC1
enable_pin: !PA8
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation: 200                 # Set to 400 for 0.9бу degree stepper motor, 200 is for 1.8бу stepper motors
position_endstop: 110
position_max: 110
homing_speed: 50                             # Increase after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: True
#step_pulse_duration: 0.0000004

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
diag_pin: ^PB4
driver_SGTHRS:63
uart_address: 0
interpolate: false
run_current: 01.00
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 100
position_max: 100
homing_speed: 40                              # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: True
#step_pulse_duration: 0.000004

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
diag_pin: ^PC8
driver_SGTHRS:76
uart_address: 2
interpolate: false
run_current: 01.00                             # For V0.1 spec NEMA14 40Ncm
#hold_current: 0.5
sense_resistor: 0.120
stealthchop_threshold: 999999             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB9
dir_pin:PB8	# Remove ! if moving opposite direction
enable_pin: !PC2
rotation_distance: 40 
microsteps: 16
endstop_pin: ^PB1
#position_endstop: 0
position_max: 112
position_min: -2.0
homing_speed: 40   #Max 100
homing_positive_dir: false
second_homing_speed: 5.0
homing_retract_dist: 4.0

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
interpolate: false
run_current: .65                              # For V0.1 spec NEMA17 w/ integrated lead screw
hold_current: 0.55
sense_resistor: 0.100
stealthchop_threshold: 999999                     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB2
dir_pin: !PA15	                     # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200         # 1.8 degree motor
rotation_distance: 18.22             # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                    # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F  # Adjust for your hotend thermistor (see options below)
sensor_pin: PC4
#control: pid                         # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.05                 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
interpolate: True
run_current: 0.35
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC7
sensor_type: Generic 3950         # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
smooth_time: 3.0
max_power: 0.75                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid                            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122



[heater_fan hotend_fan]
# FAN1 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                         # You can't PWM the delta fan unless using blue wire


[fan]
# Print Cooling Fan: FAN0 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
#off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7,  EXP1_7=PA4,  EXP1_9=PA5,
    EXP1_2=<GND>, EXP1_4=PC3,   EXP1_6=PC11, EXP1_8=PC10, EXP1_10=PA6,

    # EXP2 header
    EXP2_1=<5V>,  EXP2_3=PB7, EXP2_5=PB14, EXP2_7=PB12, EXP2_9=PC12,
    EXP2_2=<GND>, EXP2_4=PB6, EXP2_6=PB13, EXP2_8=PB15, EXP2_10=PC9,

    # EXP3 header
    EXP3_1=PC9,  EXP3_3=PC10, EXP3_5=PC11, EXP3_7=PB12, EXP3_9=<GND>,
    EXP3_2=PC12, EXP3_4=PB14, EXP3_6=PB13, EXP3_8=PB15, EXP3_10=<5V>
    # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"


[safe_z_home]
home_xy_position: 110,100
speed: 50.0
z_hop: 0

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 55,5
screw1_name: front screw
screw2: 10,95
screw2_name: back left
screw3: 95,10
screw3_name: back right

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro TEST_SPEED]
gcode:
    # Example: TEST_SPEED SPEED=300 ACCEL=4000 ITERATIONS=10
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(1)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(30)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}

    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}

    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED

    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }

    # Home and get position for comparison later:
    G28

    # Absolute positioning
    G90

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel}


    # Go to starting position
    G0 X{x_min} Y{y_min} Z{20} F{speed*60}

    {% for i in range(iterations) %}
        # Large pattern
            # Diagonals
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_max} Y{y_max} F{speed*60}
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}
            G0 X{x_min} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}

            # Box
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_min} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}

        # Small pattern
            # Small diagonals
            G0 X{x_center_min} Y{y_center_min} F{speed*60}
            G0 X{x_center_max} Y{y_center_max} F{speed*60}
            G0 X{x_center_min} Y{y_center_min} F{speed*60}
            G0 X{x_center_max} Y{y_center_min} F{speed*60}
            G0 X{x_center_min} Y{y_center_max} F{speed*60}
            G0 X{x_center_max} Y{y_center_min} F{speed*60}

            # Small box
	    {% for i in range(10) %}
		    G0 X{x_center_min} Y{y_center_min} F{speed*60}
		    G0 X{x_center_min} Y{y_center_max} F{speed*60}
		    G0 X{x_center_max} Y{y_center_max} F{speed*60}
		    G0 X{x_center_max} Y{y_center_min} F{speed*60}
	    {% endfor %}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

[gcode_macro T0]
gcode:

#[include v0_display.cfg]
#[include bedScrewMenu.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.914
#*# pid_ki = 6.846
#*# pid_kd = 194.134
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.780
#*# pid_ki = 0.971
#*# pid_kd = 90.850
#*#
#*# [stepper_z]
#*# position_endstop = 1.380
